WSGIScriptAlias /MaaS  /usr/share/maas/wsgi.py

<IfModule mod_expires.c>
    <Location /MaaS>
        ExpiresActive On
        ExpiresByType text/javascript "access plus 1 years"
        ExpiresByType application/javascript "access plus 1 years"
        ExpiresByType application/x-javascript "access plus 1 years"
        ExpiresByType text/css "access plus 1 years"
        ExpiresByType image/gif "access plus 1 years"
        ExpiresByType image/jpeg "access plus 1 years"
        ExpiresByType image/png "access plus 1 years"
    </Location>
</IfModule>

# This can be safely removed once Django 1.4 is used: admin media
# will be served using staticfiles.
Alias /MaaS/static/admin/ /usr/share/pyshared/django/contrib/admin/media/
<Directory /usr/share/pyshared/django/contrib/admin/media/>
    SetHandler None
</Directory>

# Serve files from staticfiles.
Alias /MaaS/static/ /usr/share/maas/web/static/
<Directory /usr/share/maas/web/static/>
    SetHandler None
</Directory>
