WSGIScriptAlias /MaaS  /usr/share/pyshared/maas/wsgi.py

# Serve files from staticfiles.
Alias /MaaS/static/ /var/lib/maas/static/
<Directory /usr/share/maas/web/static/>
    SetHandler None
    ExpiresActive On
    ExpiresDefault "access plus 365 days"
</Directory>

# This can be safely removed once Django 1.4 is used: admin media
# will be served using staticfiles.
Alias /MaaS/static/admin/ /usr/share/pyshared/django/contrib/admin/media/
<Directory /usr/share/pyshared/django/contrib/admin/media/>
    SetHandler None
    ExpiresActive On
    ExpiresDefault "access plus 365 days"
</Directory>
