[buildout]
parts =
  django
  django-python
  flake8
  sphinx
versions = versions
extra-paths =
  ${buildout:directory}/src/
  ${buildout:directory}/src/maas/
  ${buildout:directory}/src/maasserver/
include-site-packages = false

[versions]
django = 1.3.1
# Bug 251 is problematic in 0.9.2.
django-debug-toolbar = 0.9.1
# psycopg2 > 2.4.1 is problematic with Django 1.3.1; see
# https://code.djangoproject.com/ticket/16250
psycopg2 = 2.4.1
rabbitfixture = 0.3.2

[django]
recipe = djangorecipe
settings = development
eggs =
  django
  django-debug-toolbar
  django-piston
  fixtures
  oops
  oops-datedir-repo
  oops-wsgi
  psycopg2
  rabbitfixture
  South
  testresources
  testtools
project = maas
projectegg = maas
test = maasserver
extra-paths = ${buildout:extra-paths}

[django-python]
recipe = z3c.recipe.scripts
eggs = ${django:eggs}
interpreter = django-python
scripts =

[flake8]
recipe = zc.recipe.egg
eggs =
  flake8
entry-points =
  flake8=flake8.run:main

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
