[buildout]
parts =
  django
  django-python
versions = versions
extra-paths =
  ${buildout:directory}/src/
  ${buildout:directory}/src/maas/
  ${buildout:directory}/src/maasserver/

[versions]
django = 1.3.1
# Bug 251 is problematic in 0.9.2.
django-debug-toolbar = 0.9.1
rabbitfixture = 0.3.2

[django]
recipe = djangorecipe
settings = development
eggs =
  django
  django-piston
  South
  django-debug-toolbar
  rabbitfixture
project = maas
projectegg = maas
test = maasserver
extra-paths = ${buildout:extra-paths}

[django-python]
recipe = z3c.recipe.scripts
eggs = ${django:eggs}
interpreter = django-python
scripts =
