[buildout]
parts = django
eggs =
  django-piston
  South
  django-debug-toolbar
versions = versions
extra-paths =
  ${buildout:directory}/src/
  ${buildout:directory}/src/maas/
  ${buildout:directory}/src/maasserver/

[versions]
django = 1.3.1
# Bug 251 is problematic in 0.9.2.
django-debug-toolbar = 0.9.1

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
project = maas
projectegg = maas
test = maas
extra-paths = ${buildout:extra-paths}
