[buildout]
parts =
  flake8
  maas
  maas-test
  pserv
  pserv-test
  repl
  sphinx
  txlongpoll
extensions = buildout-versions
buildout_versions_file = versions.cfg
versions = versions
extends = versions.cfg
install-from-cache = false

# Since MAAS's main deployment target is Ubuntu, all
# runtime dependencies should come from python packages.
# Only development-time dependencies should come from eggs.
# For convenience, we allow some of those to come from site-packages,
# mainly those which contains C extensions like lxml
include-site-packages = true
allowed-eggs-from-site-packages =
  convoy
  Django
  South
  amqplib
  django-piston
  FormEncode
  oauth
  oops
  oops-datedir-repo
  oops-twisted
  oops-wsgi
  psycopg2
  PyYAML
  Twisted
  txAMQP
  # Convenient developer dependencies
  Jinja2
  Pygments
  Sphinx
  docutils
  lxml

prefer-final = true
allow-picked-versions = false

[common]
extra-paths =
  ${buildout:directory}/src
  ${buildout:directory}
test-eggs =
  coverage
  fixtures
  lxml
  nose
  nose-subunit
  python-subunit
  sst
  testresources
  testtools

[maas]
recipe = zc.recipe.egg
eggs =
  ${common:test-eggs}
  convoy
  django
  django-debug-toolbar
  django-nose
  django-piston
  docutils
  oauth
  oops
  oops-datedir-repo
  oops-wsgi
  psycopg2
  rabbitfixture
  South
entry-points =
  maas=django.core.management:execute_from_command_line
initialization =
  from os import environ
  environ.setdefault("DJANGO_SETTINGS_MODULE", "maas.development")
scripts = maas
extra-paths =
  ${common:extra-paths}

[maas-test]
recipe = zc.recipe.egg
eggs =
  ${maas:eggs}
entry-points =
  test.maas=django.core.management:execute_from_command_line
initialization =
  ${maas:initialization}
  sys.argv[1:1] = ["test", "--exclude=provisioningserver"]
scripts = test.maas
extra-paths =
  ${maas:extra-paths}

[pserv]
recipe = zc.recipe.egg
eggs =
  formencode
  oops-datedir-repo
  oops-twisted
  pyyaml
  twisted
  txamqp
entry-points =
  twistd.pserv=twisted.scripts.twistd:run
extra-paths = ${common:extra-paths}
scripts =
  twistd.pserv

[pserv-test]
recipe = zc.recipe.egg
eggs =
  ${pserv:eggs}
  ${common:test-eggs}
  rabbitfixture
entry-points =
  test.pserv=nose.core:TestProgram
initialization =
  sys.argv[1:1] = ["--where=src/provisioningserver"]
extra-paths = ${common:extra-paths}
scripts =
  test.pserv

[flake8]
recipe = zc.recipe.egg
eggs =
  flake8
entry-points =
  flake8=flake8.run:main

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
extra-paths = ${common:extra-paths}
eggs =
  ${maas:eggs}
  ${pserv:eggs}

# Convenient REPLs with all eggs available.
[repl]
recipe = z3c.recipe.scripts
eggs =
  ${maas:eggs}
  ${pserv:eggs}
  ${common:test-eggs}
  ipython
extra-paths = ${common:extra-paths}
interpreter = py
scripts = ipython=ipy

[txlongpoll]
recipe = z3c.recipe.scripts
eggs =
  txlongpoll
  oops-datedir-repo
  oops-twisted
  pyyaml
  twisted
  txamqp
entry-points = twistd.txlongpoll=twisted.scripts.twistd:run
scripts = twistd.txlongpoll
