[buildout]
parts =
  django
  flake8
  sphinx
extends = versions.cfg
versions = versions
extra-paths =
  ${buildout:directory}/src
include-site-packages = false
# Don't always check for newer packages; use `bin/buildout -n` to
# override this and check explicitly.
newest = false

[django]
recipe = djangorecipe
settings = development
eggs =
  django
  django-debug-toolbar
  django-piston
  fixtures
  oops
  oops-datedir-repo
  oops-wsgi
  psycopg2
  rabbitfixture
  South
  testresources
  testtools
project = maas
projectegg = maas
test =
  maasserver
  maastesting
extra-paths = ${buildout:extra-paths}

[flake8]
recipe = zc.recipe.egg
eggs =
  flake8
entry-points =
  flake8=flake8.run:main

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
extra-paths = ${buildout:extra-paths}
eggs = ${django:eggs}
