[buildout]
parts =
  django
  flake8
  sphinx
  test.ps
extends = versions.cfg
versions = versions
extra-paths =
  ${buildout:directory}/src
include-site-packages = false
# Don't always check for newer packages; use `bin/buildout -n` to
# override this and check explicitly.
newest = false

[django]
recipe = djangorecipe
settings = development
eggs =
  coverage
  django
  django-debug-toolbar
  django-nose
  django-piston
  fixtures
  oops
  oops-datedir-repo
  oops-twisted
  oops-wsgi
  psycopg2
  rabbitfixture
  setproctitle
  South
  testresources >= 0.2.4-r58
  testtools
  txamqp
project = maas
projectegg = maas
test =
  maasserver
  maastesting
extra-paths = ${buildout:extra-paths}

[test.ps]
recipe = zc.recipe.egg
eggs =
  oops-datedir-repo
  oops-twisted
  python-subunit
  rabbitfixture
  setproctitle
  testtools
  twisted
  txamqp
entry-points =
  test.ps=subunit.run:SubunitTestProgram
initialization =
  sys.argv[1:1] = ["discover", "provisioningserver"]
  from subunit import get_default_formatter
  from subunit.run import SubunitTestRunner
  stream = get_default_formatter()
  runner = SubunitTestRunner(stream)
arguments = testRunner=runner
extra-paths = ${buildout:extra-paths}

[flake8]
recipe = zc.recipe.egg
eggs =
  flake8
entry-points =
  flake8=flake8.run:main

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
extra-paths = ${buildout:extra-paths}
eggs = ${django:eggs}
