[buildout]
parts =
  flake8
  maas
  pserv
  pserv-test
  repl
  sphinx
extends = versions.cfg
versions = versions
include-site-packages = false
# Don't always check for newer packages; use `bin/buildout -n` to
# override this and check explicitly.
newest = false

[common]
extra-paths =
  ${buildout:directory}/src
  ${buildout:directory}

[testing]
eggs =
  coverage
  fixtures
  nose
  nose-subunit
  python-subunit
  testresources >= 0.2.4-r58
  testtools

[maas]
recipe = djangorecipe
settings = development
eggs =
  ${testing:eggs}
  django
  django-debug-toolbar
  django-nose
  django-piston
  docutils
  oauth
  oops
  oops-datedir-repo
  oops-wsgi
  psycopg2
  rabbitfixture
  South
project = maas
projectegg = maas
test =
  maasserver
  maastesting
  metadataserver
testrunner = test.maas
extra-paths = ${common:extra-paths}

[pserv]
recipe = zc.recipe.egg
eggs =
  oops-datedir-repo
  oops-twisted
  setproctitle
  twisted
  txamqp
entry-points =
  twistd.pserv=twisted.scripts.twistd:run
extra-paths = ${common:extra-paths}
scripts =
  twistd.pserv

[pserv-test]
recipe = zc.recipe.egg
eggs =
  ${pserv:eggs}
  ${testing:eggs}
  rabbitfixture
entry-points =
  test.pserv=nose.core:TestProgram
initialization =
  sys.argv[1:1] = ["provisioningserver"]
extra-paths = ${common:extra-paths}
scripts =
  test.pserv

[flake8]
recipe = zc.recipe.egg
eggs =
  flake8
entry-points =
  flake8=flake8.run:main

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
extra-paths = ${common:extra-paths}
eggs =
  ${maas:eggs}
  ${pserv:eggs}

# Convenient REPLs with all eggs available.
[repl]
recipe = z3c.recipe.scripts
eggs =
  ${maas:eggs}
  ${pserv:eggs}
  ${testing:eggs}
  ipython
extra-paths = ${common:extra-paths}
interpreter = py
scripts = ipython=ipy
