[versions]
coverage =
django = 1.3.1
# Bug 251 is problematic in 0.9.2.
django-debug-toolbar = 0.9.1
django-nose =
django-piston =
docutils =
fixtures =
ipython =
nose =
nose-subunit =
oauth =
oops =
oops-datedir-repo =
oops-twisted =
oops-wsgi =
# psycopg2 > 2.4.1 is problematic with Django 1.3.1; see
# https://code.djangoproject.com/ticket/16250
psycopg2 = 2.4.1
python-subunit =
rabbitfixture = 0.3.2
setproctitle =
South =
testresources >= 0.2.4-r58
testtools =
twisted =
txamqp =
