[versions]
<= versions-run
   versions-dev
   versions-doc
   versions-auto

[versions-run]
# Actually, we depend on the version of django in Ubuntu precise
# which contains the backported fix for
# https://code.djangoproject.com/ticket/16250
# Otherwise, psycopg2 > 2.4.1 is problematic with Django 1.3.1.
Django = 1.3.1
# psycopg2 = 2.4.1
psycopg2 = 2.4.4

# Versions in Precise
amqplib = 1.0.0
django-piston = 0.2.3
FormEncode = 1.2.4
oauth = 1.0.1
oops = 0.0.10
oops-datedir-repo = 0.0.15
oops-twisted = 0.0.6
oops-wsgi = 0.0.9
PyYAML = 3.10
setuptools = 0.6.24
South = 0.7.3
Twisted = 11.1.0
txAMQP = 0.5

[versions-doc]
# Versions in Precise
docutils = 0.8.1
Jinja2 = 2.6
Pygments = 1.4
Sphinx = 1.0.8
lxml = 2.3.2

[versions-dev]
ipython = 0.12
# Bug 251 is problematic in 0.9.2.
django-debug-toolbar = 0.9.1

[versions-auto]
# Added by Buildout Versions at 2012-02-24 15:51:04.865203
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.0
coverage = 3.5.1
distribute = 0.6.24
django-nose = 0.1.3
fixtures = 0.3.8
flake8 = 1.1
nose = 1.1.2
nose-subunit = 0.2
python-subunit = 0.0.7
rabbitfixture = 0.3.2
testresources = 0.2.5
testtools = 0.9.14
z3c.recipe.scripts = 1.0.1

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
zc.buildout = 1.5.2

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
zc.recipe.egg = 1.3.2

# Added by Buildout Versions at 2012-02-24 16:56:06.100791
PyVirtualDisplay = 0.0.9
sst = 0.1.0

# Required by:
# PyVirtualDisplay==0.0.9
EasyProcess = 0.1.3

# Required by:
# entrypoint2==0.0.4
argparse = 1.2.1

# Required by:
# entrypoint2==0.0.4
decorator = 3.3.2

# Required by:
# PyVirtualDisplay==0.0.9
entrypoint2 = 0.0.4

# Required by:
# sst==0.1.0
junitxml = 0.6

# Required by:
# PyVirtualDisplay==0.0.9
path.py = 2.2.2

# Required by:
# sst==0.1.0
selenium = 2.19.1

# Required by:
# sst==0.1.0
unittest2 = 0.5.1

# Required by:
# oops==0.0.10
iso8601 = 0.1.4

# Required by:
# oops-twisted==0.0.6
# oops==0.0.10
pytz = 2011k


# Added by Buildout Versions at 2012-03-01 21:05:20.109266
Paste = 1.7.5.1
lazr.restfulclient = 0.12.0

# Required by:
# oops-datedir-repo==0.0.15
bson = 0.3.3

# Required by:
# launchpadlib==1.9.12
# lazr.restfulclient==0.12.0
httplib2 = 0.7.2

# Required by:
# launchpadlib==1.9.12
keyring = 0.7.1

# Required by:
# oops-datedir-repo==0.0.15
launchpadlib = 1.9.12

# Required by:
# lazr.restfulclient==0.12.0
lazr.authentication = 0.1.2

# Required by:
# launchpadlib==1.9.12
# wadllib==1.3.0
lazr.uri = 1.0.3

# Required by:
# launchpadlib==1.9.12
simplejson = 2.3.2

# Required by:
# launchpadlib==1.9.12
wadllib = 1.3.0

# Required by:
# lazr.restfulclient==0.12.0
wsgi-intercept = 0.5.1

# Required by:
# Twisted==11.1.0
# lazr.authentication==0.1.2
zope.interface = 3.6.1
