LockFile run/apache.lock
PidFile run/apache.pid

Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy.conf
Include /etc/apache2/mods-available/proxy_http.load

Listen 0.0.0.0:5240

ErrorLog logs/apache_error.log
LogFormat "%h %l %u %t \"%r\" %>s %O" common
CustomLog logs/apache_access.log common

ProxyPreserveHost on

# Proxy txlongpoll.
ProxyPass /longpoll/ http://localhost:5242/ retry=1

# Proxy Django's dev server.
ProxyPass / http://localhost:5244/ retry=1

