worker_processes 4;
pid run/nginx.pid;

error_log logs/nginx.error.log;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log logs/nginx.access.log;

    ##
    # Server Settings
    ##

    server {
        listen 0.0.0.0:5244;

        location /longpoll/ {
            proxy_pass http://localhost:5242;
            proxy_buffering off;
        }

        location / {
            proxy_pass http://localhost:5240;
            proxy_buffering off;
        }
    }
}
