worker_processes 4;
pid run/nginx.pid;

error_log logs/nginx.error.log;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log logs/nginx.access.log;

    ##
    # Server Settings
    ##

    server {
        listen 0.0.0.0:5240;

        location /longpoll/ {
            proxy_pass http://localhost:5242;
            proxy_buffering off;
        }

        location / {
            proxy_pass http://localhost:5244;
            proxy_buffering off;
        }
    }
}
